

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 91.50683616578749; player life: 83.80000000000015; enemy life: 0; time: 966

RUN: run status: enemy: 4; fitness: 89.76190549557231; player life: 65.20000000000033; enemy life: 0; time: 861

RUN: run status: enemy: 4; fitness: 91.3982886595193; player life: 82.60000000000016; enemy life: 0; time: 955

RUN: run status: enemy: 4; fitness: 65.83879267830493; player life: 0; enemy life: 20.0; time: 474

RUN: run status: enemy: 4; fitness: 89.19870395408986; player life: 61.600000000000335; enemy life: 0; time: 1055

RUN: run status: enemy: 4; fitness: 90.53380828533967; player life: 73.00000000000026; enemy life: 0; time: 868

RUN: run status: enemy: 4; fitness: 92.25725726284142; player life: 91.60000000000008; enemy life: 0; time: 995

RUN: run status: enemy: 4; fitness: 90.61476365051567; player life: 73.60000000000025; enemy life: 0; time: 850

RUN: run status: enemy: 4; fitness: 90.95345477644342; player life: 77.80000000000021; enemy life: 0; time: 922

RUN: run status: enemy: 4; fitness: 89.97995543807339; player life: 64.60000000000034; enemy life: 0; time: 652