

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 90.25806532284363; player life: 72.40000000000026; enemy life: 0; time: 1077

RUN: run status: enemy: 4; fitness: 89.73897000081013; player life: 62.80000000000034; enemy life: 0; time: 693

RUN: run status: enemy: 4; fitness: 86.68235340636491; player life: 34.60000000000027; enemy life: 0; time: 878

RUN: run status: enemy: 4; fitness: 90.22577611364241; player life: 70.00000000000028; enemy life: 0; time: 875

RUN: run status: enemy: 4; fitness: 89.8985943482359; player life: 65.20000000000033; enemy life: 0; time: 751

RUN: run status: enemy: 4; fitness: 92.41619660854704; player life: 92.80000000000007; enemy life: 0; time: 957

RUN: run status: enemy: 4; fitness: 65.87313081588582; player life: 0; enemy life: 20.0; time: 458

RUN: run status: enemy: 4; fitness: 90.19663905423374; player life: 68.8000000000003; enemy life: 0; time: 799

RUN: run status: enemy: 4; fitness: 92.64772962385827; player life: 94.00000000000006; enemy life: 0; time: 856

RUN: run status: enemy: 4; fitness: 89.88353043095181; player life: 64.60000000000034; enemy life: 0; time: 718